str1 = input('Первая строка: ')
str2 = input('Вторая строка: ')
for j in range(len(str2)):
    if str1[0] == str2[j]:
        if str1 == str2[j:] + str2[:j]:
            print('Первая строка получается из второй со сдвигом', j)
            break
else: print('Первую строку нельзя получить из второй с помощью циклического сдвига.')
